<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\md.ecosystem\packs\mp.vaudio\nodes\modules\FFT (VAudio ComperativeQuery).v4p" systemname="FFT (VAudio ComperativeQuery)" filename="C:\vvvv\libs\mcropack\packs\mp.audio\nodes\modules\FFT (VAudio ComperativeQuery).v4p" scrollx="1245" scrolly="1140">
   <BOUNDS type="Window" left="2235" top="3195" width="10500" height="11130">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1095" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Weight Samples|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="285" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1760">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reference Frequency|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1230" top="795" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BlackmannHarris">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Function|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dB Range|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (VAudio Weighted)" filename="FFT (VAudio Weighted).v4p" componentmode="Hidden" id="77" nodename="FFT (VAudio Weighted).v4p">
   <BOUNDS type="Node" left="1755" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3630" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11235" top="6915" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Function" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   <PIN pinname="dB Range" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Weighting Samples" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Weight" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Unfiltered Distorted" visible="1">
   </PIN>
   <PIN pinname="Weighted FFT" visible="1">
   </PIN>
   <PIN pinname="Gamma Distorted FFT" visible="1">
   </PIN>
   <PIN pinname="Weight Temporal Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="77" dstpinname="Window Function">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="77" dstpinname="dB Range">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Gamma">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Weighting Samples">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Signal Power|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Power">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="11955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Faded">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="23.7782746719514">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Weighted FFT|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="512" values="0,0.092636603570313,0.172279243249727,0.133026174737304,0.0498363371267131,0.146380236540175,0.121452892032296,0.0672586657289959,0.0437173327555701,0.0888728599294924,0.0760404925733239,0.0529310446828793,0.0366863433601177,0.0262732750135239,0.0141056139030878,0.00317412234691919,0.0637190091768242,0.0460313468386445,0.00668689646650099,0,0.0149657872667362,0.0631107891946526,0.0861926807587362,0.0603716952561406,0.00478844070534488,0.00065408638222096,0.0491807280012762,0.114159366439812,0.136206487133838,0.0976232237611446,0.0579667298423214,0.0330308622000958,0.0176878461097823,0.0301776821936837,0.0561258002609921,0.0636542852836349,0.0487320869343716,0.0242649087358823,0.00249577746764534,5.30616118374415E-006,0.00118917930362036,0.0148399046055168,0.0193855496333177,0.00269375443767619,0,0.0107902856667104,0.0221474904922782,0.00153369873812713,0.00440109826008684,0.0370820577089255,0.04610644805119,0.00980597681141721,0.0127789708359952,0.0361667490883065,0.0131257989119835,0.01881281293437,0.019853057420012,0.00980559321342881,0.00847465511356114,0.00632054162032437,0.00279729131142069,0,0,0,0.0103812234800958,0.00545153951550929,0.00117478194383006,0.0138308974165231,0.015799905903781,0,0.00342444646882048,0,0.0126798841746116,0.0175312552959391,0.0011224008100479,0.00059100986834245,0.00028909488429475,0,4.35735245050677E-005,0.00869097643634047,0.0047918352064059,0,0,0.00759973276341328,0.0158444812668645,0,0,0,0.00271909366667814,0.0105445184775345,0,0.000456387320703272,0.0353151807363139,0.0559291270305408,0.0395109897381402,0.000565061539137836,8.93443449395239E-005,0,0.0196463892890212,0.0315034707577701,0.00629062118488486,0.0019292841561868,0.0430369164039252,0.0462945336623911,0.00703522131566682,0,0,0.00130858215650176,0.00646057522849293,0.000157181434474323,0,0,0,0,0,0.0070497775072374,0.0220213620703673,0.0025124034893303,0,0,0.00422991299646963,0.00895838214703319,0.000344428342970755,0.0012002899203017,0.00946690602513601,0.0145412204687194,0.0191770056109086,0.00551004421388695,0.00152945770610884,0.0244285049134291,0.0319281604649767,0.00880665194589274,0,0,0.00158300030414313,0.00407150814695089,0.000604536878192084,0,0,0.00708043925479857,0.000103065064646468,0,0,0.00036612051934561,0,0,0.000599277609442535,0.00803705556090472,0.0199469562621602,0.00474689062141519,0,0.00540062963995958,0.00218932193811448,0.0182520924576884,0.0318285269210676,0.0197112305830843,0.000121129422535557,0,0,0,0,0,0,0.0138903119127173,0.0147005664527055,0,0,0,0.00794712980423361,0.0127677725494904,0.00530182097370806,0.00620146338425606,0.026093681672572,0.0310866051568413,0.0107626818991083,0.000753666113884746,0.0113820072975837,0.0200792182727269,0.0125493878354098,0,0,0.00442694276911585,0.0100549978831076,0.0138133064205284,0.0249521362335581,0.00252604936912255,0,0,0,0,0,0,0.000491295032512436,0.00376297975458281,0,0,0,0,0.00646604364172348,0.0099818578864449,0,0.00760212181764977,0.0120470935578071,0.0111230293859278,0.0143901904488339,0.00666409657584871,0,0.00367705056968022,0,0.00163523573949657,0.0294853786994818,0.0285265908226041,0.00273827880297065,0.00451825652634461,0.0411802783293554,0.026400955826798,0.000879566143550686,0,0,0,0,0,0.000819399129788575,0.0282702873159907,0.0138584601534245,0,0.00722235377068946,0.00879667093638898,0.015370406843162,0.0054238895446691,0,0.00439740613989857,0,0.0252554338843363,0.0187013089110828,0.0167945706033527,0.0324839263955778,0.0227067007810622,0.0197524520964852,0.0503462328523055,0.0414563714665166,0.00266406099115444,0,0.00754854821777805,0.0525487528674712,0.0393501376941013,1.03194897339069E-005,0,0.0166493465721149,0.0287833392381263,0.0196983559865578,0.0242779302608187,0.0251451271928545,0.000713077881936782,0.000312274419794449,0.0364810616355448,0.0638534090417449,0.031304381753092,0.0071330582494366,0.0343592233390818,0.0395556625643564,0.0307260965573955,0.0596948231360093,0.052895429865427,0.0233125692578268,0.0187008338526127,0.0438005635472006,0.0596040987729813,0.0638951489902073,0.0806204906202342,0.0986280818975188,0.0983030767075244,0.0724227275149576,0.032798547821643,0.00649921206341628,0,9.96145458780924E-005,0.0450386097270834,0.0729851054482424,0.0439121530522351,0.0186660530000822,0.076610514044716,0.0855364843213792,0.092240381256146,0.128911071814166,0.109274822848346,0.0357709179843384,0.00273008110027631,0.0244046545025382,0.0362646385794646,0.0179618722799986,0,0.029320080796779,0.0803011518360393,0.0732573712529205,0.0216080540032703,0.031859218802755,0.133229054936755,0.198948436959063,0.168594453192682,0.0552975155536031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000604691929346929,0.000257144229228011,0,0,0,0,0.000935522319216519,0,0,0,0,0,0,0,0.00451879385117226,0.00921302081661579,0.000107969518539776,0,0,0.00190713177626152,0.00929372253356855,0.000769836241162372,0,5.45516070703522E-005,0.00634735663861029,0.00146550758672495,0.00155559802375712,0.00407980695841639,0.00197693266879264,0,0,6.97234729757134E-005,0.0144154337509897,0.0237747837085505,0.0174452275629413,0.0118212268883316,1.02548075289955E-005,0,0,0,0,0.000302202806881577,0.00494814819219888,0.00536439529357754,0.000878289705046562,0,0,0,0,2.40029658300784E-005,0.000198769129644898,0,0,0,0,0,0.00110475061715867,0.00979997195492357,0.00873645092026654,0.00260291088574784,0,0,0,0.00277914067942155,0.00291957549485234,2.70517010965223E-006,0.00301322999388603,0.00470447245211662,0.00055031204585748,0,0,0,0,0,0.00721523697441133,0.00379978280095905,0,0,0.00246499083571446,0.0046389333450351,0.00939003212556501,0.0237781045884264,0.0276425338079802,0.00841835422987057,0,0.00520870592714966,0.002180853503102,0,0,0,0,0.000349458643034027,0.00317224960621736,0.000392255869714791,0,0,0,0,0,0,0.000742105892441143,0.0010929763399799,0.0017706485849311,0.00590315773905183,0.0077807066396578,0.0086789047707925,0.00774369102029286,0.0221967974130012,0.0292961656086535,0.012182532211799,0,0.00796900104195247,0.0125127715660652,0.014888437498502,0.0179854909644389,0.0123013957647966,0.00101242647266895,0.000206753000631224,0,0,0.000335906258892943,0.00557077359857137,0.00396606547388665,0.000193109153955498,0,0.0009733611539202,0.00660279070086925,0,0.00301063730691435,0.00116411849276054,0,0,0,0,0,0,0,0.000664807246362815,0,2.13833285211279E-005,0.0128309136394229,0.0241024829534676,0.0153173206860275,0.00313681028950178,3.40920772733865E-007">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="5895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gamma Distorted FFT|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Gamma Distorted FFT" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Weight">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Weight" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE id="103" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS type="Node" left="4500" top="3720" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="3720" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN slicecount="1" pinname="Descriptive Name" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="Variable Names" values="|bin, freq, sr|">
   </PIN>
   <PIN slicecount="1" pinname="Term" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="bin" visible="1" values="512">
   </PIN>
   <PIN slicecount="1" pinname="freq" visible="1" values="0">
   </PIN>
   <PIN slicecount="1" pinname="sr" visible="1" values="44100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="103" dstpinname="bin">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10830" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="44100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Rate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="sr">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7305" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Harmonic Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="7305" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6675" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Count" dstnodeid="111" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE id="133" systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3945" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="360" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Input" slicecount="512" visible="1" values="0,0.206992367418481,0.227072642068699,0.174418462862483,0.0793223301011834,0.0926684852120158,0.0981472597498335,0.0486985975206845,0.0184975975314766,0.00436815100915196,0,0.000437412052510763,0.0260460508432831,0.0853802866166434,0.105221834751792,0.0609895861353368,0.0190111436503048,0.00984639072756794,0.0117972225230669,0.00186255629257742,0.00257073624332476,0.0429784941315804,0.0703359104858989,0.0767075843529054,0.0264818714831998,0.00239725794491354,0,0.0809716328833792,0.124124890705858,0.0930409973430818,0.0437161179656914,0.0335916969760945,0.0432392702146326,0.0501804929198814,0.0355037048256737,0.0219566172296525,0.00947149550589012,0,0,0.000847744731884119,0,0,0,0.00210004182986541,0.0246815483790617,0.0143902397843553,0,0,0.0124563322668462,0.0338681551980396,0.0469265392961338,0.0379867716724476,0.0233243026164615,0.0192010540608177,0.00686756903959458,0.00723153332779689,0.0341163146923914,0.0278076851269993,0,0.0169263735143401,0.0229050987645351,0.0001870361416969,0.00241709300578175,0.00706673111420831,0.000436966733545571,0,0,0,0,0,0.00473266871970107,0.0104481521370229,0.000734552149450446,0,0.006414416563926,0.0320525810703592,0.030708958604564,0.0120251243359429,0,0.0144326804299102,0.0196585181792529,0,0.0193020817907295,0.0635208151737891,0.0675652761608611,0.0160951713265485,0,0,0.00166715345102408,0,5.31343967048682E-005,0.00165428577513022,0.00368855458911059,0.0120254375738569,0.0285898608837902,0.0269625995749681,0.00983418992047061,0.00387832653669741,0.00483855442965072,0.00579569620288608,0.0176331852626751,0.011837153091778,0,0.000704653676712582,0.000299560697405242,0,0,0,0,0,0,0.00119043708358707,0.0114854726913426,0.0168019994758072,0.0116588488492886,0,0,0,0.00772737547341907,0.00457757970259702,0,0,0,0,0.004647243748923,0.0148274898905409,0.0262484337446332,0.0238470119350801,0.00806770288661279,0,0,1.41094460832307E-005,0.0012468984119288,0,0,0.00612732465507392,0.0149973006425614,0.0122166739147867,0.0104927714138664,0.0288621577790146,0.0463926951251125,0.0338629214547835,0.0174496537804969,0.0101868134788935,0.000125687286059186,0,0.000412960436037544,0.0101592544414642,0.0190657572807099,0.0195183312618222,0.00672026409467623,0,0,0.00820929019210252,0.0113694502575295,3.66825882088202E-007,0,0.0031087020731531,0.0017923037657716,0.00943411419405818,0.0126661252980792,0.000297461305476847,0,0,0,0,0.0101232028909859,0.0232394554275828,0.0175720977163448,0.000299684005227454,0,0.0100260553320277,0.0047122209946814,0.00114553213863483,0.0133483165803866,0.0194304578982907,0.012375421137574,0.0119444290058589,0.00835698582344632,0.000119109174513459,0,0,0,0.000767524962948578,0.0173662963752751,0.0224259563121853,0,0.0176815727698978,0.0160004229604579,0,0.00791209686413749,0.0160031288274145,0.00859353357725103,0.00421903564048765,0.0130776995948858,0.0272476174759511,0.0470852202288358,0.0293956720725628,0,0.00838472899701941,0.0123629369489543,0.00178259060565887,0,0,0,0.003372905997883,0.00387941220771063,0,0,0.000110748255542928,0.025703434044587,0.0296449058952552,0.0217068243230759,0.0253572808803145,0.0157587693048043,0.00103866324833216,0.000318261432786085,0.0177000177448971,0.0427485544703285,0.0255111745739708,0,0,0.000641051462145066,0.012211228571702,0.00240444212573122,0.00880700166833426,0.0143630229799658,0.00300550145335114,0.00698412768583453,0.0174873897346597,0,0.00186384946955468,0,0.0255277969986545,0.0380137427582537,0,0.0318038952794766,0.0637368505560088,0.0886303633152823,0.0988880075539021,0.0694147705421314,0.0257025591679759,0.00703565880096892,0.000353271588507589,6.04007118242769E-006,0.0539129684966855,0.0790081129467339,0.0457292081892437,0.0411770207340045,0.0725636752031497,0.0389945971944613,0.0261840524921694,0.102154409871161,0.107005142988885,0.0921824967733663,0.0576045807039722,0.00352290643211411,0.0987639102910162,0.109947876887933,0.052660278187315,7.74486993096969E-011,0,0,0,0.0227868598787308,0.112663925121263,0.16043210076633,0.125477382770635,0.0342919905321337,5.68249690262769E-005,0.0931757361932435,0.178818684138709,0.182675412643109,0.101758652588299,0.00651924071815413,0,0,0,0.00057922357307736,0.0334436869795668,0.0641543661754921,0.0578189587076817,0.0211774227508583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00107116684193019,0.00112793479922976,0,0,0,0,0,0,7.88104645885486E-005,0.0011738529957587,0,0,0,1.00506606095997E-005,0,0,0,0.000515153321906384,0,0,0,0,0,0,4.43733301972078E-006,0,0,0.00176638036577128,0.0066473745439316,0.0078643279952749,0.00041386668890735,0,0,0.00432177491532489,0.000251341762216705,0,0,0,0,0,0,4.27384309468536E-005,0,0,0,5.51037325229357E-005,0.00562050978721608,0.00446220106391586,0.000156005945895254,0,0.000489307675976605,0.000256112371337501,0,0,0,0,0,0,0,0.00116251875530007,0.000646911687509345,0,0,0.00107509002869939,0.0137952920465018,0.0170196925934169,0.00552869450800158,0.00352619371827375,0.000707330322303724,0,0,0,0,0,0,0.00140472767066201,0.0190788372162075,0.0118670991333718,0,0,6.346414710561E-005,0.00179128648686874,0,0,0,2.72751507431958E-005,0.00296570292866123,0.00934254717939717,0.0151273388390378,0.00961697736119349,2.06837034060735E-005,0,0,0.000934434389317069,0.00283237632974474,0,9.91756789693882E-005,0,0,0.00145339908351698,0.0130965123818494,0.00758896523739866,0.00322968480557855,0.000446309122376736,0,0.0029300240661217,0.0128419111432906,0.0131841521343108,0.00217564069233505,0,0,0,0,0,0,0,0,0,0.000201248120515661,0.00157689740041688,0.00286240870336606,0.00188287259902228,0,0,0,0.00320706405888316,0.0108181673901973,0.000707132008561193,0,0.00352705670629123,0.00724425247751664,0.00390190072847473,0,0,0,0,0,0,0.00137937117468534,0.0066405750527231,0.00264600203458081,0,0,0.00373995398999967,0.0145587980828929,0.026173901289872,0.0196441841037223,0,0,0.00347057025714229,0.0109522873567581,0.0117044847821143,0.00726005208108188,0.00354475969515507,0.000193671812444382,0,0,0.0014320027048145,0.0185933592556367,0.0147269833102976,0.00188147741229578,0.00124164183426167,0.00326835634891552,0.00152784492965812,0.00170294268228093,0.0035710048344561,0.00366139041355528,0.000138892892717686,0.00176114946332194,0.00117167925867528,0">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="40.8671201814059">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="103" dstpinname="freq">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3915" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE id="135" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS type="Node" left="8580" top="5520" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="5520" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN slicecount="1" pinname="Descriptive Name" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="Variable Names" values="|bin, freq, sr|">
   </PIN>
   <PIN slicecount="1" pinname="Term" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="bin" visible="1" values="512">
   </PIN>
   <PIN slicecount="10" pinname="freq" visible="1" values="1760,1760,1760,1760,1760,1760,1760,1760,1760,1760">
   </PIN>
   <PIN slicecount="1" pinname="sr" visible="1" values="44100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="135" dstpinname="bin">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="135" dstpinname="sr">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="9240" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="9930" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9270" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9930" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8970" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="5280,8800,12320,15840,19360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="140" dstpinname="Select">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="8970" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1760">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="135" dstpinname="freq">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6825" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="2,3,4,5,6,7,8,9,10,11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="6825" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="3,5,7,9,11">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1760">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Bin Size">
   </LINK>
   <NODE id="145" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS type="Node" left="6435" top="4170" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="4170" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN slicecount="1" pinname="Descriptive Name" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="Variable Names" values="|bin, freq, sr|">
   </PIN>
   <PIN slicecount="1" pinname="Term" values="bin*freq/sr">
   </PIN>
   <PIN slicecount="1" pinname="bin" visible="1" values="512">
   </PIN>
   <PIN slicecount="10" pinname="freq" visible="1" values="1760,1760,1760,1760,1760,1760,1760,1760,1760,1760">
   </PIN>
   <PIN slicecount="1" pinname="sr" visible="1" values="44100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="145" dstpinname="bin">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="145" dstpinname="sr">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="145" dstpinname="freq">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="4155" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="40.8671201814059">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="133" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="5325" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5820" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="6090" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6585" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="11" values="81.7342403628118,122.601360544218,163.468480725624,204.335600907029,245.202721088435,286.069841269841,326.936961451247,367.804081632653,408.671201814059,449.538321995465,490.405442176871">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="151" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="7935" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="11" values="81.7342403628118,122.601360544218,163.468480725624,204.335600907029,245.202721088435,286.069841269841,326.936961451247,367.804081632653,408.671201814059,449.538321995465,490.405442176871">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8415" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="11" values="81.7342403628118,122.601360544218,163.468480725624,204.335600907029,245.202721088435,286.069841269841,326.936961451247,367.804081632653,408.671201814059,449.538321995465,490.405442176871">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="155" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8685" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9180" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="11" values="2,3,4,5,6,7,8,9,10,11,12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="152" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="153" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6375" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="157" systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5310" top="5625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="195" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Input" slicecount="512" visible="1" values="0,0.18510239242112,0.259422902654515,0.279183552669302,0.274473983197955,0.248679567181684,0.171349510903222,0.0611794925285372,0.026037277383186,0.0051941782982903,0.017999208918918,0.0273670948936573,0.00134387428337403,0,0.0160846338851164,0.0331595495544146,0.0310349567047961,0.0145021550576692,0.00187417566278795,5.74895764294476E-005,0,0,0.00045452786589128,0.00048128789395121,0.00284092874623368,0.00627482075177327,0.0024121120324028,0.00465444881016276,0.0523098492320989,0.0721966093753975,0.044908151247185,0.00369567902640147,3.90565559281909E-005,0.00802548763574111,0.0100160838363419,0.0197628527701042,0.0380739087376234,0.0282693214926818,0.00428858248202917,0.000311777115373013,0.00720989719764133,0.0159632501143355,0.0158416032603709,0.00668128207696643,0.00752329829292311,0.00984971298815788,0.00137314662075844,0,0.0194225342326055,0.0281056875316724,0.0135437134622316,0.000395374254818029,0,0.00130959535513381,0.00732657495322774,0.000131080474028317,0.000908057640572886,0.00693141430443867,0.0128187147140227,0.00709440905416648,0.00551929593092166,0.00787500856507197,0.00436799664241886,0,0.000732236827975822,0.00389962526814793,0,4.76351569870761E-005,0.00104172867001968,0.00690641838474723,0.0061938376258114,0.00040329778752113,7.49344695687639E-005,0.00641077981367364,0.00267340485501116,0,0.00969215832246096,0,0,0.000643275914489417,0.00227727990115237,0,0,0,0,0,6.22151570084444E-007,0.00429030477874077,0.00342039635093805,0,0,0,0,0,0.000767708075484041,0.00116444949112949,0.000235845227297412,0.00123278258447444,0.000673346924433874,0,0,0,0,0,0.00028901239572738,0.00403427053789091,0.0139638545864511,0.0119630173327484,0.00219296664131475,0,0.0013743229632055,0.00407930921736411,0.000409659693740915,0,0,0,0,0,0,0,0,0,0.00101796134465948,0,0,0.00271524177839158,0.0142307912805504,0.0118953508725188,3.82190568218446E-005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000660764784237901,0.00322443932327933,0.00351259916663294,0.00273575886812419,0.000269080830560225,0,0.005745268197208,0.0250545492880484,0.0261472344738194,0.016016645377556,0.0118488342527687,0.0132258118490417,0.0227846980379123,0.0234967536269036,0.000586344424090698,0.0247873365304621,0.0533111157585359,0.0421674865235848,0.0200199426323443,0.0125820051189998,0.00106558518365723,0.00674750653583285,0.0424392784188233,0.0378849353807729,0.00571983883368171,0.00451369108903125,0.00478605471493102,0.00377465493570178,0.00275208462386497,0,0,0,0,0,0.00063507955533548,0.00504831620258628,3.48779447120319E-006,0.00548222012694691,0.030070691508769,0.0245463896795462,0.00280087679315243,0,0.00234101854049894,0.011408539855062,0.00697661910856395,0.00126992786958995,0,0,0.00227328521740886,0.0235485165635537,0.0288148736024318,0.0096681285638982,0.00415220137907599,0.00179443451177682,0.00761693269337706,0.0207906297658982,0.0176306947320199,0.00594035574628225,0.0108254007879269,0.0107439440983231,0.00198304473745263,4.94196540418714E-005,4.23530030981263E-005,0.00138234533107468,0,0.00194827499228131,0.0145959463824482,0.0113804765327129,0.000150722401243721,0.00031738798747298,0.00646707089390166,0.0162286476539295,0.0114405638428802,0,0.0290703707659954,0.0325709234153717,0.0146753544125816,0.00268840677765822,0,0.000503181864357548,0.00473660973296375,0,0,7.36608763365389E-005,5.35609125297717E-005,0,0,0,0,0,0,0.00409516644242565,0.0177442323011669,0.0297669692200845,0.0222958433530198,0.00208929109121734,0,0,0,0.00926416779365737,0.0125738408527282,0.000901420852390584,0,0.00213353323517168,0.011879257857738,0.00486131427501064,0.00302812593851386,0.019609723029889,0.0432885584235762,0.0370775201341517,0.0196838073297568,0.0289925033773293,0.00947886876406193,0.0154080207481654,0.0308817065437161,0.0308358786118155,0.00533568450922085,0.0306922277845553,0.0574578896540781,0.0579206637410537,0.0238740490443907,0,0.0108780090236638,0.036103972773397,0.047016153658917,0.0545616107081364,0.0665853795879388,0.0910536460409338,0.0681627158437451,0.0164174098947537,0.00629297534168475,0.0476027615161499,0.0782955356176891,0.0763743626309104,0.0259281149392468,0.0344596751965542,0.0739097030852911,0.0581668547804856,0.000827603005963614,0.0581088465605261,0.1106236596794,0.165651512678014,0.175997833172547,0.112727921920387,0.179827593258117,0.208200174128404,0.149811249054669,0.0437044620156791,0.0649547465164879,0.121314137249423,0.180527454358457,0.229519008041486,0.2089519451573,0.0845085503665949,0.017830400839827,0.00837888005611363,0.0239517669737853,0.103949504116926,0.141601440483243,0.107034597750624,0.028290308192377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10947197703999E-005,0,0,0,0,0,0.00038844572181559,0.0107410438459691,0.0102511102193399,0.00164865724465415,0,0,0.00196121016807878,0.000474924353183729,0,0,0,0.000170836343978464,0.00308768319608518,0.00444623346083484,0.00243906014590603,0,0.000185602202153907,0.00253440999412008,0.000917125497783611,0.00706667705945694,0.00551860234287721,0.000135431998530877,0,0.00278727039158335,0.00371711429093086,0,2.0349929760963E-005,0.000559532617322359,0.000244280941627345,0.00784842186272733,0.0102384220508944,0,0,0.000529968486171776,0.00320599484775421,0.00426527358353847,0.0054330250859951,0.00852774620723239,0.00254716426032799,0,0,0,0,0,0,0,0,0.000133126533546227,2.63572189745542E-005,0,0,0.0013794823656508,0.00632442175079713,0.000876528016209889,0.000783098641828298,0.00213111028434915,0.00303622111570936,0.00388731304009359,0.00442068725778174,0.00308507606904127,0,0.00139631005507821,0.00525786910353386,0.000248261898831939,0,0,0.00192104421851427,0.00407123700203612,0.00349835883600266,0,0,0,0.00273673015548279,0.00438464297184751,0.0010314771065353,0.00374764431174745,0,0,0,0,0.00181348339421708,0.00215324232663017,0.000274150670658452,0,0,0,0.000433934319000682,0.0160921437346834,0.0256597965767737,0.0254053085105972,0.00568042672446464,0,0.00059111644934688,0,0,0,0,0,0,0,0,0,0.00068320392712936,0.00407294378100285,4.08394874890815E-007,0,0,0,0.000798324327093188,0.00873325040689033,0.00540329411781366,0.000203380210485824,0,0,0.00521773944115797">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="40.8671201814059">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6390" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6390" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="5310" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0.0273538458801793,0.598944726894606,0.0398290992867176,0.434734447999069,0.0406165169895316,0.396454203582041,0.0772913175625348,0.324146901407452,0.0675133899486032,0.230717778887322,0.0930686815584633">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="165" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="167" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="4815" top="6585" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="4815" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="8985" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="11" values="2,3,4,5,6,7,8,9,10,11,12">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="176" systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7920" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="1785" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Input" slicecount="512" visible="1" values="0,0.105208473484803,0.0978565975093581,0.0163893649236897,0.0307947721565738,0.0804300272811968,0.098563671238334,0.0698851267280351,0.0909144323790677,0.135972354154236,0.111706899750593,0.0665852981889571,0.0244541051428858,0.00722400893095021,0.0103922657949131,0.00293754177792575,0.000597533032713322,0.00215079643347199,0.000212447873377515,0.000653257752056991,0.0130306647921676,0.0188475713842554,0.00398145379023107,0.00285302429325372,0.0113094469597171,0.00165404370990516,0.00691053972475135,0.0140421985187545,0.0106036943309034,0.00467007522394333,0,3.67432502127436E-006,0.0318678950580199,0.0865708908604337,0.0869431771311138,0.044975756183798,0.00916020651159864,0.00116363616241082,0,0,0.00392296125631717,0.0139699023695598,0.0210808387849357,0.0139606460342331,0.0170771873715174,0.0103947740841802,0.00600551404206487,0.0100183276372168,0.00621354528938439,0.00246632221836972,0,0,0.00306116749330937,0.00386812811749747,0.000301113840096548,0,0.00388865313211847,0.00484609732562915,0.00041785851204151,0.00194700432861946,0.00842817890916294,0.0052421907249741,0.00158143862808221,0.00485943862075228,0.000689630838887898,0,0.00503197244727946,0.00963482270940802,0.00416669099818453,0,0,5.5867261690967E-007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00204767969795799,0.00834636387102678,0.0152708610497466,0.0177316367992538,0.0061706982008238,0,0,0.00164703853886725,0.00593103079370883,0.00210814459724869,0,0,0,0.00262056959721511,0.00836233994558844,0.00968301718208756,0.00563970084617833,0.00230638875680348,0.000704621484840466,0,0,0.0016947579172224,0.00450830928404822,0.000237835296160876,0,0,0,0,0.000225946783169891,0.00808464272659327,0.00182339602865722,0,0,0,0,0.000134580731905665,0.00992508304998009,0.0137775548142633,0.011231848661816,0.018971040569295,0.0134387786907509,0.000134823443593816,0,0,0,0,0,0,0,0.00140247185574663,0.00959852952189423,0.0013534506314774,0.0109641685300546,0.0131989504707191,0.0039279467123222,0.0133059624862191,0.0274532311878754,0.0210106483312357,0.00168626471194634,0,0,0.00488559485198416,0.0361605888356402,0.0629202432268786,0.0849199852510494,0.0947994033067889,0.0620617858280156,0.00547162884888357,0,0.000385526454438879,0.0194084606172331,0.0430904413640954,0.0283207561451452,0.00205893595687604,0.0270591423196826,0.0311177373742479,0.00604288314067645,0,0.00134467060173243,0.00140336206868925,0,0,0.0051620760068258,0.0275471195480195,0.0211343225124633,0.00340276905394035,0.00513171212582711,0.010974873777374,0.00317351475765475,0.000510307423533189,0.00563561949577828,0.00483686643291968,0.00243717680993832,0.0051088530382108,0.00620263375664745,0,0,0,0.0154815944091889,0.0346336603377211,0.0195021948254769,0.00522757677931691,0,0,0,0.00126046977067042,0.0132479932973648,0.00695286149164735,0,0,0.000712613709822195,0,0,8.43133028423105E-005,0.0197743047260179,0.0339606460451547,0.0266987347350594,0.00911861799539936,2.4657922154152E-008,0.0113895503886862,0.00828491451542781,0.00988837484460525,0.00949682671073245,0.00412024951137863,0.000892155577260599,0.0037397637673357,0.015960948866703,0.0151546164327533,0.00920861207131213,0.00494078619156432,0.00997327806515112,0.0419950788544097,0.0486898675934927,0.0258949519366599,0.00111390537020203,0,0.00134776230556835,0.00169630607421611,0.0210828010426716,0.0303422132290245,0.00770285085545593,0,0,0,0.000424873506523665,0.0173750422424984,0.0297967227008254,0.0324359344209223,0.0215851324547079,0.00201854421270589,0,0,0.00181682664075566,0.0033613649643931,0.00203235409608513,0,0.000684101068094812,0.0238179728219122,0.0252931848716167,0.0024904983863479,0,0,0,0,0.0153234827076699,0.0581755768182233,0.0200934822049181,0.0335435708535205,0.0445339418151648,0.0172966286798052,0.0319644508629672,0.0643401871742497,0.0519665311065233,0.0498499493247618,0.075734350761086,0.0749087805052534,0.0510201397648737,0.0262988293244704,0.0762301106371092,0.0955737901377588,0.0554079305798151,0.00167052368377524,0,0.0222483103773239,0.0901220102534022,0.118713756547986,0.0906807239677668,0.073337343468323,0.118687988437945,0.133205500740087,0.076284083283622,0.0187641800839898,0.0789324505856426,0.156534095061942,0.15903417253742,0.124201382709735,0.146412749593097,0.169697831309281,0.149604321641146,0.127803218096912,0.124857247569999,0.0792641041471226,0.00806509625429329,0,0,0,0,0.0120734689442126,0.13322513006886,0.236621208881256,0.24536262338542,0.153589517814567,0.0243382880161218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000722099956025951,0.00094625564924001,0.000213602076220402,0.00045901786970476,0.000174033546882437,0,0,0,0.00329615714656821,0.00382139732208456,0,0,0,0,0,0,0.000222891248793006,0.00672648509361061,0.00338699969077827,0.0051018699480879,0.00273330179822205,0,0.000878187358858688,0.00390685223232361,0.00186361262182216,0.000939266488943626,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00142063524489221,0.000217201107279477,0.00218755476424594,0.00888365902485746,0.0104456739984529,0.0111308036372812,0.00909902804488701,1.6713879036327E-006,0,0,0,0.00223367768524192,0.000351858151619539,0.000468083197183473,0,0,0.00193196175441868,0.00627487663685603,0.00907804129173789,0.0101825013097323,0.0115978557648875,0.0182424387496448,0.0130987945442539,0.00167531529516287,0,0,0.000165310902222959,0.00232403630345221,0,0.00260877819660157,0.0113297341219777,0.0138365363187401,0.00655510688524694,0,0,0,0,0,0,0.000223269284662302,0.0061303753794135,0.0121090171694522,0.0167695891480986,0.0122330217047596,0.00365105960355408,0.000753885225128837,0.00530521831037503,0.00763145355446703,0.00252931970552873,0.00218267713447002,0.0100244770121946,0.014847262970729,0.0118452498739689,0.00240289916116219,0.000206283561793674,0,0,0,0,0,0,0,0.00859493171667017,0.0217780158413939,0.0200945982491999,0.0114793604474876,0.0119470943721803,0.00713127825507604,8.53023939017092E-005,0,0,0.00351457076512926,8.53506603192972E-007,0,0.000373153650726973,0.00285273066119395,0,0,0.000128456307866367,0.00306589778879056,0.00387117686206205,0,0,0">
   </PIN>
   <PIN pinname="Switch" slicecount="11" visible="1" values="81.7342403628118,122.601360544218,163.468480725624,204.335600907029,245.202721088435,286.069841269841,326.936961451247,367.804081632653,408.671201814059,449.538321995465,490.405442176871">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="9000" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="9000" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="7920" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="0.554347838764803,0.357230499703606,0.347178597563821,0.266266852550813,0.184069967808347">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="7425" top="8175" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7425" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="176" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="133" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="157" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output Bin Size" dstnodeid="176" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="173" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="175" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="10875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saw">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="178" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="10830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Square">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5250" top="7560" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="7560" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="saw">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="8970" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="8970" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sqr">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5310" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="167" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="7920" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="11" values="0.67703988447131,0.587414459194584,0.485042515006138,0.406698243153576,0.386971997394312,0.402311213659957,0.378611688664452,0.316331700655455,0.256044487481476,0.229200117738238,0.244453058390587">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="11" values="0.5,0.333333333333333,0.25,0.2,0.166666666666667,0.142857142857143,0.125,0.111111111111111,0.1,0.0909090909090909,0.0833333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="183" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="173" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11715" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="11" values="2,3,4,5,6,7,8,9,10,11,12">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="11715" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="0.333333333333333,0.2,0.142857142857143,0.111111111111111,0.0909090909090909">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="11715" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="10635" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="0.554347838764803,0.357230499703606,0.347178597563821,0.266266852550813,0.184069967808347">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="10140" top="8550" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="10140" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="186" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="188" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="190" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="191" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11115" top="9465" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="9465" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="tri">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="10635" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="11" values="0.67703988447131,0.587414459194584,0.485042515006138,0.406698243153576,0.386971997394312,0.402311213659957,0.378611688664452,0.316331700655455,0.256044487481476,0.229200117738238,0.244453058390587">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="0.333333333333333,0.2,0.142857142857143,0.111111111111111,0.0909090909090909">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11115" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="10785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="193" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8115" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="194" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="194" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="194" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sin Tri Sqr Saw|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Switch">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="10185" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="196" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="196" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="10185" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="10575" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="61" values="0.122087422579515,0.112780168783615,0.101177777897291,0.0903942504169239,0.0792102276083629,0.069160818396194,0.0650718380174332,0.0626593970388866,0.0582750963273042,0.0501308142254616,0.0445593814875528,0.0373813360537787,0.0306652034213509,0.0277479497673358,0.024704450681046,0.0211725513893319,0.0150519781547232,0.00898851063562151,0.0076694412321139,0.00905692981401536,0.010031180347185,0.00951872355627054,0.00959012421586705,0.0088185686466056,0.00448414710698843,0.00849757698070448,0.00899219749607163,0.0115421639402121,0.00860195894530569,0.00258837093544207,0,0,0,0.00107553171250171,0.00658917874278843,0.00705141289748876,0.000825747654730616,1.8316734413624E-006,0,0,0,0.00223509427611805,0.00347223011289447,0,0,0,0.000351036624535841,0.00079269478222238,0,0,0,0,0,0.0016396854792525,0,0,0,0,0.000506674580684071,0.00303534385286104,1.32074525312312E-008">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="61" values="0.238588043515636,0.21878964294339,0.197813968209754,0.17375421814069,0.141355144084745,0.107029520831057,0.070662789802893,0.0321335804160625,0.0175853875117847,0.0263923581104029,0.0449891818608302,0.0665451378979572,0.0808217206965498,0.0810250069805447,0.0812403812960268,0.0773433292143377,0.0576985021296797,0.0369513038274938,0.0347718441259302,0.0200177725596494,0.0122458310002536,0.0232636810286827,0.0384106435598263,0.0382708032953934,0.0310113912100804,0.0251412117021209,0.0159985645483453,0.0101268988535094,0.0158174148695875,0.0302532889936741,0.043363304415655,0.0361270699165043,0.0297261961287884,0.0323615275484744,0.0403221446363189,0.0370785617744883,0.0503654534092976,0.0429754812846334,0.0458111327295958,0.0216337462844761,0.0426885932878539,0.0473588266862397,0.052991896713996,0.0425320123881496,0.015676006922026,0.030340214776832,0.0578391968589773,0.0357939270012025,0.0160832575545033,0.0445980007465122,0.0573081555735489,0.0156700980221585,0.0327084772803862,0.0379182586198692,0.0645135729804221,0.101729067829209,0.00939732115470926,0.0139709199250121,0.0171935747539418,0.0363422277258663,0.0368949732611268">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="13155" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10005" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="200" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="10005" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="10590" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="10020" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="203" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="203" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10065" top="14355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Weighted|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10950" top="10515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="10485" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Minimum" dstnodeid="206" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="11160" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Maximum" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="198" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="198" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Select">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1260" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="512" values="0,0.306048756579977,0.269159982113435,0.113409863175167,0.0306455162119265,0.00484023492471619,0,0.031838138410132,0.0714513965069643,0.0582787849798016,0.0248328182687048,0.0141376664869968,0.0084378267435348,0,0.00203174902040212,0.0144891873626466,0.0929140762555757,0.118718759871032,0.0821503977409369,0.0250150944549766,0.00113390605332317,0,0.00524856193213946,0.0265824134692462,0.0189784256690312,6.39852496174145E-005,0.00739279600988142,0.0598721650061466,0.0773526957111388,0.0562355036221073,0.0347983782044578,0.0237698158154217,0.0346579585779519,0.0604817931136176,0.0473589753724555,0.0076616282103129,0.00287740324244487,0.0216958341424896,0.020495143922499,0.00820393028652002,0.00472538088136506,0,0,0,0,0,1.36859759392562E-006,0,0.00047535409590187,0.0329076706822747,0.0473564349189925,0.00877475587426814,0.00921231649299633,0.0180192484227995,0.0100466952671941,0,0.00325103264516121,0.000237607420395837,0.000484333983516979,0.00132679638911684,0.00804653467522818,0.0153613833078058,0.0124806654669247,3.23343184228108E-005,0,0.00638662253587777,0.032554362702446,0.0353079948436738,0.00962021700095554,0,0,0,0,0.00252933735361532,0.0180447494646927,0.0103949011510061,0,0.00279380275225697,0,0,0.000447101189557981,0,0.0139396821111094,0.0394102959176869,0.032626523337487,0.011144735172971,0.00611971983451506,0.00605677407988677,0.00528924594017254,0,0,0,0,0.00269026587161728,0.0113940948556798,0.00488474921201276,0,0,0.00435973272232273,0.00848880974676146,0.00289123479065624,0,0,0,0,0.000238200377192152,6.8083883394822E-005,0,0,0,0,0.001020688788481,0.00388764766867439,0.00125078647162846,0.0088317296044991,0.028286070692332,0.0515517904351959,0.0620882703228454,0.0371252625864653,0.00377852751090576,0,0.00786779015846455,0.0181286645937852,0.0144430526684835,0.00107848921366117,0,0,0.000142268036788273,6.44275597335716E-006,0,0,0.00441562276485962,0.00971868233392987,0.00645270612248828,0.00465888763163792,0.00119117960883275,0,0,0,0,0.000660307971215226,0.00296131283248006,0,0,0,0,0.00137214428052618,0.00123464527014266,0.00297114674598944,0.0281951273256737,0.0521543695227457,0.0508234168629333,0.0225499590054631,0.000485517577484598,0,0,0,0,0,6.55087071611313E-005,0.00155669350807176,0,0.00252632164929304,0,0.00167697887347802,0.00800019768889877,0.0168312688795501,0.0305807025094625,0.0201029694181523,0,0,0.00502553975843833,0.0110726773333214,0.00525963594761328,0,0,0.000468028396578072,0.00203098220337967,0.000567513427570933,2.85812373448199E-005,0.000317661036744313,0.00024580885657759,0,5.33477487860372E-005,0.00593259029460375,0.017426919627035,0.0129066970696567,0,0.00695425502653478,0.0126914309966264,0.00416019362176013,0,0.00383662745718632,0.00689594975701386,0.00249924167517277,0.00492568631755646,0,0.00298617409926149,0.0116501853518397,0.0244288629523396,0.0642167209815769,0.0864643717446134,0.0686648173604621,0.0331291506150708,0.00888539510426933,0,0.00186711112848674,0.000966146086853025,0.000348277483462748,0.00284392514361377,0.00224223952677798,6.81857755196969E-005,0,0,0.000351048351446021,0.000288910303013399,0,0,0.00211467487510972,0,0,0,0.00531148963821793,0.0183050257436167,0.0148513282353107,0.0119729022505353,0.0120919071453949,0,0,0,0,0,0,0.0366796711438329,0.0941332825043911,0.0895773444737865,0.0240238112988262,0.0187073989710842,0.0170456845562655,0.000110774011109419,0,0,0,0.0068417828417138,0.00946036864808268,0.00182037773080927,0.0307121596946919,0.0357221303084527,0.0306232982117411,0.0283448817692666,0,0.0430386908486775,0.0400666394866106,0,0.0293337171103318,0.018341687260168,0.00104508504577299,0.00443252450201098,0.0143116327804338,0.0220562086304459,0.0193016413338655,0,0.00291860172937765,0.00971115807410374,0.001871217432975,0,0.0208176022546571,0.0688892742035738,0.079531929700963,0.0361619058756066,0.00962278884468127,0.0804526621284544,0.129498113638239,0.132523543934518,0.08958097266426,0.0219099048309606,0,0,0,0,0,0,0.0194747615803829,0.060305844772683,0.0855662689519008,0.089910086961686,0.0593747626485282,0.0218488719906736,0,0,0,0.00290206382571393,0.0560696078313125,0.0982217228584114,0.0871614094616618,0.0317473608599759,0,0,0.0413644301748249,0.133735229020705,0.212553051543441,0.245835544669175,0.210473315065843,0.110399844838193,0.00797645345427697,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.4054852771991E-006,0.000568064423228176,0.000151806627086277,0,0,0,0,0,0,0,0.00120486794728781,0.00270399293800022,0,0,0,0,0,0,0,0,0.000548529899301804,0.00395154211180426,0.0020953257081755,0.000468281916999787,0,0.000985649142420448,0.00380850009382368,0.00209743505430772,0,0,0.000126123725778562,0,0,0,0.00128287003996533,0.00297202935978315,0.00138624650164175,0,0,0,0.000904825051651441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00125863989876068,0.00105126523749433,0.00144638566440054,0.000861051662539848,0.00024262571186893,0,0.00306759920828599,0.00917269469294105,0.00940658344044887,0.0102204489877703,0.00363503461637118,0.000186591594287336,0,0,0,0,0,0.00467938385997105,0.0136911402513484,0.011354984222409,0.00301921355606495,0.000611299564393936,0.00166421013616058,0.00609535851878903,0.00714974003742177,0.00314831075042538,0.00708795614465761,0.00878655806992071,0.00131914841220734,0.00283575983132983,0.00101045362784826,0.000501659713354624,0,0.00197250626235196,0.0045489540303986,2.83944060873124E-005,0,0,0,0,0,0,0,0,0,0,0.00515243054629603,0.0152915508104209,0.0178962239518831,0.00547272463750864,0.00244824827928978,0.000887930776589766,0.000133622446526447,0.00239107220833603,0.000637278803148346,0.000190950498365085,0,0,0,0,0,0,2.52948289006799E-005,0.00184084742242358,0.00260952451258963,0.00331016291823226,0,0,0.00037511076897872,0.000337356231594565,0,0.0014228095826605,0.00419067016593223,0.00214064246283048,0,0,0,0.000946661303081304,0.00459234421227386,0.00772725447809188,0.00391361340532217,0.00513142351567337,0.00202788969652586,0.000559919595469727,0.00712841009109437,0.0122582418582083,0.0077500716622133,0.000884002995554068,0.015543763302753,0.0264125251308582,0.0172995165278928,0.00891724039740344,0.00388782415624042,0.00630792238176967,0.000353464926936232,0,0,0.000337088324892252,0.00639404840427445,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Weighted FFT" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Gamma Distorted FFT" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Weight Influence|">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Weight Temporal Filter|">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Weight Temporal Filter">
   </LINK>
   </PATCH>