<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mp.audio\nodes\modules\MidiIn (MIDI Message).v4p" systemname="MidiIn (MIDI Message)" filename="E:\vvvv\libs\mcropack\packs\mp.audio\nodes\modules\MidiIn (MIDI Message).v4p">
   <BOUNDS type="Window" left="15630" top="8820" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="MidiIn (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.MIDI.dll" nodename="MidiIn (VAudio Source)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2460" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Rescan" visible="1">
   </PIN>
   <PIN pinname="Events" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2475" top="690" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="lm0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rescan">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Rescan">
   </LINK>
   <NODE systemname="MidiSplit (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.MIDI.dll" nodename="MidiSplit (VAudio Sink)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2475" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Events" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Status Bin Size" visible="1">
   </PIN>
   <PIN pinname="Data 1" visible="1">
   </PIN>
   <PIN pinname="Data 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Data 2" visible="1">
   </PIN>
   <PIN pinname="Data 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Events" dstnodeid="3" dstpinname="Events">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message_x64\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1980" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Status, int D1, int D2|">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Status Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D1 Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <PIN pinname="D2 Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Status" dstnodeid="5" dstpinname="Status">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Data 1" dstnodeid="5" dstpinname="D1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Data 2" dstnodeid="5" dstpinname="D2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2595" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Status Bin Size" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Status Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2895" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Data 1 Bin Size" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="D1 Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3195" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Data 2 Bin Size" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="D2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1470" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="5" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="3" srcpinname="On Data" dstnodeid="5" dstpinname="New">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1980" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   </PATCH>